{
  "BOT_TOKEN": "8874742463:AAFnH3gqb_X2yWzA_QkxgfryQKBhe4TICTM",
  "ADMIN_CHAT_ID": "8444081519",
  "BACKEND_PORT": 3000,
  "BACKEND_PROCESS_NAME": "movielegend-backend",
  "BACKEND_PROCESS_ID": 0,
  "CHECK_INTERVAL_SECONDS": 15,
  "ALERT_COOLDOWN_MINUTES": 15,
  "CPU_ALERT_THRESHOLD": 90,
  "RAM_ALERT_THRESHOLD": 92
}
