{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://movielegend-hrm-hfjo.onrender.com/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "https://movielegend-hrm-hfjo.onrender.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://movielegend-hrm-hfjo.onrender.com/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "https://movielegend-hrm-hfjo.onrender.com",
        "NODE_OPTIONS": "--max-old-space-size=4096",
        "GRADLE_OPTS": "-Dorg.gradle.jvmargs=-Xmx4096m -Dkotlin.compiler.execution.strategy=in-process"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "enterpriseProvisioning": "adhoc"
      }
    }
  },
  "submit": {
    "production": {}
  }
}