{
  "name": "movielegend-hrm-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/config-plugins": "^57.0.9",
    "@expo/vector-icons": "^15.1.1",
    "@hookform/resolvers": "^5.4.0",
    "@livekit/react-native": "^2.6.0",
    "@livekit/react-native-expo-plugin": "^1.0.1",
    "@livekit/react-native-webrtc": "^144.1.2",
    "@lottiefiles/dotlottie-react": "^0.13.5",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-community/slider": "5.2.0",
    "@react-native-picker/picker": "2.11.4",
    "@tanstack/react-query": "^5.101.2",
    "axios": "^1.18.1",
    "babel-preset-expo": "~57.0.0",
    "date-fns": "^4.4.0",
    "expo": "~57.0.0",
    "expo-av": "~16.0.8",
    "expo-build-properties": "~57.0.16",
    "expo-camera": "~57.0.4",
    "expo-constants": "~57.0.17",
    "expo-dev-client": "~57.0.18",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-image-manipulator": "~57.0.15",
    "expo-image-picker": "~57.0.15",
    "expo-intent-launcher": "~57.0.1",
    "expo-linking": "~57.0.9",
    "expo-local-authentication": "~57.0.2",
    "expo-location": "~57.0.15",
    "expo-network": "~57.0.1",
    "expo-notifications": "~57.0.16",
    "expo-router": "~57.0.18",
    "expo-screen-capture": "~57.0.2",
    "expo-secure-store": "~57.0.3",
    "expo-sharing": "~57.0.17",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.21",
    "expo-web-browser": "~57.0.2",
    "livekit-client": "^2.21.0",
    "lottie-react-native": "~7.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.81.0",
    "react-native": "0.86.3",
    "react-native-image-viewing": "^0.2.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "1.27.2",
    "react-native-paper": "^5.15.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-signature-canvas": "^4.7.4",
    "react-native-toast-message": "^2.4.0",
    "react-native-web": "0.21.2",
    "react-native-webview": "13.16.1",
    "scheduler": "^0.27.0",
    "socket.io-client": "^4.8.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.4",
    "jest-expo": "~57.0.5",
    "react-test-renderer": "19.1.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/test/jest.setup.ts"
    ]
  },
  "private": true
}
